version=4
# It is not recommended use npmregistry. Please investigate more.
# Origin url: https://github.com/facebook/jest
# Take a look at https://wiki.debian.org/debian/watch/
opts="searchmode=plain,pgpmode=none" \
 https://registry.npmjs.org/pretty-format \
 https://registry.npmjs.org/pretty-format/-/pretty-format-(\d[\d\.]*)@ARCHIVE_EXT@
